#import "../lib.typ": *

#show: phd-appendix

= Очень длинное название второго приложения, в~котором продемонстрирована работа с~длинными таблицами <app:B>

== Подраздел приложения <app:B2>

#figure(
  table(
    columns: (1fr, 1fr, 1fr, 1fr),
    table.header([*Заголовок 1*], [*Заголовок 2*], [*Заголовок 3*], [*Заголовок 4*]),
    ..for x in range(1, 50) {
      ([#x], [#x], [#x], [#x])
    },
  ),
  caption: [Очень длинное название таблицы],
)
